<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body style="display: flex;
align-items: center;
justify-content: center;
padding: 1rem;min-height: 90vh;">
    <div class="card" style="height: auto;width: auto;background-color: #EBE9EB;">
        <div class="card-body">

            <h5 class="card-title" style="text-align: center;">Share This Link</h5>
            <hr style="color: #B6B2B2;">

            <a href="http://127.0.0.1:8000{{new_url}}" target="_blank">http://127.0.0.1:8000{{new_url}} </a>
            <p style="color:#B6B2B2;text-align: center;">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>