<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>File Share</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body style="display: flex;
align-items: center;
justify-content: center;
padding: 1rem;min-height: 90vh;">
  <div class="card" style="height: auto;width: 350px;background-color: #EBE9EB;">
    <div class="card-body">
      <form method="post" action="upload/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
          <h5 class="card-title" style="color:Black;text-align: center;font-weight: 700;">Temporary File Sharer</h5>
          <hr style="color: #B6B2B2;">
          <input class="form-control" type="file" id="formfile" name="formfile">
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Upload</button>
        <p style="color:#B6B2B2;text-align: center;">
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>